{
  "schemaVersion": 1,
  "id": "test",
  "version": "${version}",
  "name": "test",
  "description": "Nothing here",
  "authors": [
    "MrKimkimora"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/test/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.kimkimora.test.TestClient"
    ],
    "main": [
      "com.kimkimora.test.Test"
    ],
    "fabric-datagen": [
      "com.kimkimora.test.TestDataGenerator"
    ]
  },
  "mixins": [
    "test.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
